{
    "name": "safety_zone",
    "version": "1.0.0",
    "description": "A webserver to pull data from the Prince George's County Open Data and host it on Heroku as a web page project.",
    "main": "server.js",
    "scripts": {
        "test": "echo \" Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Jonah Rivera",
    "dependencies": {
        "express": "^4.17.1",
        "node-fetch": "^2.6.0"
    },
    "engines":{
        "node":"0.12.7"
    },
    "repository":{
        "type": "git",
        "url": "https://github.com/jrivera115/team-repo-inst377"
    },
    "keywords":[
        "node",
        "heroku",
        "express"
    ]
}